{
  "ApiSettings": {
    "Secret": "This can be customized but and should be a secret"
  },
  "ConnectionStrings": {
    "dbConnection": "//Server=.\\SQLExpress;Database=moviesapi;User ID=aronfraga;Password=12345678;TrustServerCertificate=True;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
//Server=.\\SQLExpress;Database=moviesapi;User ID=aronfraga;Password=12345678;TrustServerCertificate=True;Trusted_Connection=True;MultipleActiveResultSets=true"